{(company,"Tesla");(value,353.62);(drop,32.97);(variation,-4.2447);(date,6.1.2023)}
{(company,"Tesla");(value,201.08);(drop,8.66);(variation,4.0234);(date,24.5.2020)}
{(company,"Tesla");(value,94.15);(drop,9.58);(variation,0.5262);(date,17.7.2024)}
{(company,"AMD");(value,395.28);(drop,34.91);(variation,1.4695);(date,21.7.2023)}
{(company,"AMD");(value,53.96);(drop,19.36);(variation,-1.0655);(date,2.11.2021)}
{(company,"Apple");(value,121.56);(drop,34.93);(variation,-1.8994);(date,4.11.2023)}
{(company,"Amazon");(value,303.15);(drop,9.15);(variation,0.9561);(date,26.7.2022)}
{(company,"Apple");(value,494.17);(drop,37.36);(variation,-3.0397);(date,14.5.2023)}
{(company,"Google");(value,287.96);(drop,26.07);(variation,-0.0815);(date,7.8.2021)}
{(company,"Amazon");(value,76.87);(drop,46.27);(variation,-1.8069);(date,21.5.2023)}
{(company,"Google");(value,75.69);(drop,0.56);(variation,2.2979);(date,2.1.2023)}
{(company,"AMD");(value,221.38);(drop,15.55);(variation,-0.0918);(date,18.2.2024)}
{(company,"Google");(value,436.90);(drop,11.55);(variation,3.3697);(date,16.7.2024)}
{(company,"AMD");(value,420.29);(drop,24.69);(variation,-1.1009);(date,15.2.2021)}
{(company,"Netflix");(value,442.43);(drop,12.95);(variation,-0.1563);(date,8.1.2024)}
{(company,"Microsoft");(value,298.05);(drop,16.30);(variation,-1.3965);(date,17.2.2020)}
{(company,"Intel");(value,194.99);(drop,12.94);(variation,3.1184);(date,24.9.2021)}
{(company,"Apple");(value,486.29);(drop,18.27);(variation,4.1843);(date,27.11.2020)}
{(company,"Meta");(value,267.78);(drop,10.32);(variation,-0.7144);(date,16.10.2022)}
{(company,"Google");(value,141.96);(drop,35.90);(variation,-2.8829);(date,13.10.2020)}
